# oauth2-sample

./: README.md
big_auth/: .project  pom.xml
big_auth/src/main/java/com/big/auth/: AuthApplication.java  AuthTestController.java  AuthorizationSeverConfig.java  JwtConverter.java  SecurityConfig.java  UserDetailService.java
big_auth/src/main/java/com/big/auth/common/: UserType.java
big_auth/src/main/java/com/big/auth/user/model/: LoginUser.java  User.java  UserInfo.java
big_auth/src/main/java/com/big/auth/user/repository/: UserRepository.java
big_auth/src/main/java/com/big/auth/util/: WebUtils.java
big_auth/src/main/java/com/big/config/datasource/: DataSourceConfig.java
big_auth/src/main/java/com/big/config/datasource/annotation/: Master.java  Quaternary.java  Secondary.java  Tertiary.java
big_auth/src/main/java/com/big/config/datasource/properties/: DataSourceProperties.java  MasterDataSourceProperties.java
big_auth/src/main/resources/: application.yml
